<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <WebView
            android:visibility="gone"
            android:id="@+id/pdf_webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/linearLayout3" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#00000000"
            android:baselineAligned="false">

            <include
                android:id="@+id/btn_share"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/loading_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:buttonName="@{@string/share}" />

            <include
                android:id="@+id/btnDownload"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/loading_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:buttonName="@{@string/download}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>